{
  "name": "euler",
  "version": "1.0.0",
  "description": "",
  "main": "even_fib.js",
  "scripts": {
    "test": "mocha revStr.js"
  },
  "author": "ls",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "lodash": "^4.16.4",
    "mocha": "^4.0.0"
  }
}
